{
  "manifest_version": 2,
  "name": "Clipboard- Manager Extension",
  "version": "1.0.1",
  "description": "Clipboard- Manager Extension",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "PoP-up"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "clipboardRead",
    "clipboardWrite",
    "storage",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": ["inject-script.js"],
  "icons": {
    "16": "extn.png",
    "48": "extn.png",
    "128": "extn.png"
  }
}
